config/database.yml (before)
# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
##default: &default
##  adapter: sqlite3
##  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
## timeout: 5000

##development:
##  <<: *default
## database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
##test:
##  <<: *default
## database: db/test.sqlite3

##production:
## <<: *default
## database: db/production.sqlite3
## Above contents are replaced by below content. ## above is lines commeneted out by me

default: &default
  adapter: postgresql
  host: localhost
  user: postgres
  password: changeme
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: lite_db

##database: saas_db

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: test_lite_db

production:
  <<: *default
  database: prod_lite_db

config/database.yml (after)
# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
##default: &default
##  adapter: sqlite3
##  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
## timeout: 5000

##development:
##  <<: *default
## database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
##test:
##  <<: *default
## database: db/test.sqlite3

##production:
## <<: *default
## database: db/production.sqlite3
## Above contents are replaced by below content. ## above is lines commeneted out by me

default: &default
  adapter: postgresql
  host: localhost
  user: postgres
  password: kk123
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: academic_db

##database: saas_db

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: test_academic_db

production:
  <<: *default
  database: prod_academic_db

config/database.yml (diff)
@@ -29,13 +29,13 @@ default: &default
   adapter: postgresql
   host: localhost
   user: postgres
-  password: changeme
+  password: kk123
   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
   timeout: 5000
 
 development:
   <<: *default
-  database: lite_db
+  database: academic_db
 
 ##database: saas_db
 
@@ -44,8 +44,8 @@ development:
 # Do not set this db to the same as development or production.
 test:
   <<: *default
-  database: test_lite_db
+  database: test_academic_db
 
 production:
   <<: *default
-  database: prod_lite_db
+  database: prod_academic_db
